language: python
python:
  - 2.7

branches:
  only:
    - master

env:
  matrix:
    - DOCKERFILE=centos-angular-cli/7
    #- DOCKERFILE=centos-jenkins-jdk-7.80
    #- DOCKERFILE=centos-jenkins-jdk-8.102
    #- DOCKERFILE=centos-jenkins-jdk-8.111
    #- DOCKERFILE=centos-jenkins-jdk-8.121
    #- DOCKERFILE=centos-jenkins-jdk-8.92
    #- DOCKERFILE=centos-ssh
    #- DOCKERFILE=oraclelinux-angular-cli
    #- DOCKERFILE=oraclelinux-jenkins-jdk-7.80
    #- DOCKERFILE=oraclelinux-jenkins-jdk-8.102
    #- DOCKERFILE=oraclelinux-jenkins-jdk-8.111
    #- DOCKERFILE=oraclelinux-jenkins-jdk-8.121
    #- DOCKERFILE=oraclelinux-jenkins-jdk-8.92
    #- DOCKERFILE=oraclelinux-ssh

services:
  - docker


install:
  - docker build -t test/${DOCKERFILE/\//-} $DOCKERFILE
  - docker run -d --name ${DOCKERFILE/\//-} test/${DOCKERFILE/\//-}

script:
  - $DOCKERFILE/travis-test.sh ${DOCKERFILE/\//-}
