language: python
python:
  - 2.7

branches:
  only:
    - master

env:
  matrix:
    - DOCKERFILE=centos-angular-cli/7
    - DOCKERFILE=centos-jenkins-jdk-7.80/7
    #- DOCKERFILE=centos-jenkins-jdk-8.102/7
    #- DOCKERFILE=centos-jenkins-jdk-8.111/7
    - DOCKERFILE=centos-jenkins-jdk-8.121/7
    #- DOCKERFILE=centos-jenkins-jdk-8.92/7
    - DOCKERFILE=centos-ssh/7
    #- DOCKERFILE=oraclelinux-angular-cli/7
    - DOCKERFILE=oraclelinux-jenkins-jdk-7.80/7
    #- DOCKERFILE=oraclelinux-jenkins-jdk-8.102/7
    #- DOCKERFILE=oraclelinux-jenkins-jdk-8.111/7
    - DOCKERFILE=oraclelinux-jenkins-jdk-8.121/7
    #- DOCKERFILE=oraclelinux-jenkins-jdk-8.92/7
    - DOCKERFILE=oraclelinux-ssh/7

services:
  - docker


install:
  - docker build -t test/${DOCKERFILE/\//-} $DOCKERFILE
  - docker run -d --name ${DOCKERFILE/\//-} test/${DOCKERFILE/\//-}

script:
  - $DOCKERFILE/travis-test.sh ${DOCKERFILE/\//-}
